{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "This is a simple program that runs fizzbuzz.",
  "main": "index.js",
  "author": "Cameron Bartlett",
  "license": "MIT",
  "type": "module"
}
